[PREPROCESSING]
THRESHOLD_PUPIL = 70
THRESHOLD_IRIS = 160
STARTANGLE = 180
ENDANGLE = 230

[UTILS]
; Extention of the images
IMAGE_EXTENTION = jpg
RESIZE = False
RESIZE_SHAPE = 300
CROP_OFFSET = 0
CROP_TOLLERANCE = 50

[FILTERING_PUPIL]
INVERT_GRAYSCALE = False
SHARPEN = False
GRAYSCALE = True

[FILTERING_IRIS]
INVERT_GRAYSCALE = False
SHARPEN = False
GRAYSCALE = True

[THRESHOLD_PUPIL]
ADAPTIVE = False
INVERTED_BINARY = True
OTSU = False
DILATE = False

[THRESHOLD_IRIS]
ADAPTIVE = False
INVERTED_BINARY = False
OTSU = False
DILATE = False

[HOUGH_PUPIL]
INVERSE_RATIO = 0.8
PARAM1 = 20
PARAM2 = 5
MIN_RADIUS = 18
MAX_RADIUS = 60

[HOUGH_IRIS]
CANNY_TH1 = 150
CANNY_TH2 = 200
INVERSE_RATIO = 0.8
PARAM1 = 30
PARAM2 = 10
MIN_RADIUS = 90
MAX_RADIUS = 130