\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nozioni di iridologia}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa dell'iride del Dr. Bernard Jensen\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmi di apprendimento automatico applicati all'iridologia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del progetto}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura del codice}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}File di configurazione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processi di funzionamento del software e suo utilizzo}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premesse}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempi di immagini presenti nel dataset CASIA\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panoramica del flusso d'esecuzione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elaborazione delle immagini}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caricamento delle immagini}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtri}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trasformazioni morfologiche}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Applicazione della trasformazione black hat all'immagine\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gaussian Blur}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato dell'applicazione del Gaussian Blur dopo il filtro bottom hat\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sharpening filter / Correzione Gamma / Incremento luminosit\IeC {\`a}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Threshold}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Applicazione del threshold binario per la delineazione dell'iride\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Applicazione del threshold binario invertito per la delineazione della pupilla\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Canny Edge Detection}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra il risultato del threshold per iride e pupilla\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applicazione del Canny Edge Detector in successione al treshold\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circle Hough Transform}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esito dell'applicazione della funzione \texttt  {cv2.HoughCircles}\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segmentazione}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Segmentazione dell'iride per ottenere la regione d'interesse\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Crop, Resize e salvataggio}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Operazione di cropping dell'immagine\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processo di sviluppo di un modello di rete neurale per applicazioni all'iridologia}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preparation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convolutional Neural Networks}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Il modello}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico della funzione di attivazione Rectified Linear Unit\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effetto del layer MaxPooling su un matrice bidimensionale\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafici delle due principali funzioni di attivazione per l' ouput layer\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Training}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tensorboard}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaccia iniziale di Tensorboard\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esempio di grafo di rete prodotto da Tensorboard\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Predictions}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esempio di output ottenuto lanciando \texttt  {predict.py}\relax }}{47}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  28D7DB14512B121320676BBF5599B89C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7EFA5D2E38BC2B812673BB0B2489BAD94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AD3AAD1DA24B86E0B666F7A20C1F36204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DD5ADE67108123009DC3D74B0D4BC9204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F7FC8F158BECB86FCCF4592353AE9A424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1A13A42D0DB79CC013EB038EA1ED98254FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B84FBD17E8022DF97C4733AEF078E0B54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FE3D7BFB688D7F129D07D4DF8CA670994FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C1F0D7D1CAFA98A089E9F1DAFB7AFFE14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BE4156538BDA13318F45B087D3852C3E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  23D74C83A92525AAFB6003E7411096954FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
