\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iridologia}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa dell'iride del Dr. Bernard Jensen\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning applicato all'iridologia}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttra del progetto}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del codice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File di configurazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Premesse}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi di immagini presenti nel dataset CASIA\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Panoramica del processo di funzionamento}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elbaorazione delle immagini}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caricamento delle immagini}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtri}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trasformazioni morfologiche}{22}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  28D7DB14512B121320676BBF5599B89C4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Applicazione della trasformazione black hat all'immagine\relax }}{23}\protected@file@percent }
