\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iridologia}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa dell'iride del Dr. Bernard Jensen\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning applicato all'iridologia}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struttra del progetto}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del codice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File di configurazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Premesse}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi di immagini presenti nel dataset CASIA\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Panoramica del processo di funzionamento}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elbaorazione delle immagini}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caricamento delle immagini}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtri}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trasformazioni morfologiche}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Applicazione della trasformazione black hat all'immagine\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Blur}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Risultato dell'applicazione del Gaussian Blur dopo il filtro bottom hat\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sharpening filter / Correzione Gamma / Incremento luminosit\IeC {\`a}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Threshold}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Applicazione del threshold binario per la delineazione dell'iride\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Applicazione del threshold binario invertito per la delineazione della pupilla\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Canny Edge Detection}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Confronto tra il risultato del threshold per iride e pupilla\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Applicazione del Canny Edge Detector in successione al treshold\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Circle Hough Transform}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Esito dell'applicazione della funzione \texttt  {cv2.HoughCircles}\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Segmentazione}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Segmentazione dell'iride per ottenere la regione d'interesse\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Crop, Resize e salvataggio}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Operazione di cropping dell'immagine\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Preparation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convolutional Neural Networks}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Il modello}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafico della funzione di attivazione Rectified Linear Unit\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Effetto del layer MaxPooling su un matrice bidimensionale\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Grafici delle due principali funzioni di attivazione per l' ouput layer\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Training}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tensorboard}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interfaccia iniziale di Tensorboard\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Esempio di grafo di rete prodotto da Tensorboard\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predictions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esempio di output ottenuto lanciando \texttt  {predict.py}\relax }}{50}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  28D7DB14512B121320676BBF5599B89C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7EFA5D2E38BC2B812673BB0B2489BAD94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AD3AAD1DA24B86E0B666F7A20C1F36204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DD5ADE67108123009DC3D74B0D4BC9204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F7FC8F158BECB86FCCF4592353AE9A424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1A13A42D0DB79CC013EB038EA1ED98254FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B84FBD17E8022DF97C4733AEF078E0B54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FE3D7BFB688D7F129D07D4DF8CA670994FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C1F0D7D1CAFA98A089E9F1DAFB7AFFE14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BE4156538BDA13318F45B087D3852C3E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  23D74C83A92525AAFB6003E7411096954FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
