\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{threshold}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{tValue}\PYG{p}{,} \PYG{n}{adaptive}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{binaryInv}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{otsu}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{dilate}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{adaptive} \PYG{o+ow}{is} \PYG{n+nb+bp}{False} \PYG{o+ow}{and} \PYG{n}{otsu} \PYG{o+ow}{is} \PYG{n+nb+bp}{False}\PYG{p}{:}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{threshold}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{tValue}\PYG{p}{,}
                                  \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY\PYGZus{}INV} \PYG{k}{if} \PYG{n}{binaryInv} \PYG{k}{else} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{adaptive} \PYG{o+ow}{is} \PYG{n+nb+bp}{True} \PYG{o+ow}{and} \PYG{n}{otsu} \PYG{o+ow}{is} \PYG{n+nb+bp}{False}\PYG{p}{:}
        \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{adaptiveThreshold}\PYG{p}{(}
            \PYG{n}{img}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{ADAPTIVE\PYGZus{}THRESH\PYGZus{}MEAN\PYGZus{}C}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{adaptive} \PYG{o+ow}{is} \PYG{n+nb+bp}{False} \PYG{o+ow}{and} \PYG{n}{otsu} \PYG{o+ow}{is} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{n}{ret}\PYG{p}{,} \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{threshold}\PYG{p}{(}
            \PYG{n}{img}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY\PYGZus{}INV} \PYG{o}{+} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}OTSU}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{img}

    \PYG{k}{if} \PYG{n}{dilate} \PYG{o+ow}{is} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{n}{thresh} \PYG{o}{=} \PYG{n}{dilate\PYGZus{}thresh}\PYG{p}{(}\PYG{n}{thresh}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{thresh}
\end{Verbatim}
